{
  "name": "tradespace",
  "version": "2.0.0",
  "description": "MT5 live charts with TradingView-style alerts -> Telegram",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "ag-grid-community": "^36.2.0",
    "ag-grid-react": "^36.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lightweight-charts": "^5.2.1",
    "lightweight-charts-drawing": "^0.4.0",
    "lucide-react": "^1.23.0",
    "mongodb": "^6.8.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
